<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .block {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 400px;
            height: 200px;
            border: 1px solid black;
            display: block;
            position: relative;

        }

        .name {
            margin-top: 10px;
            width: 400px;

            display: inline-block;
        }

        .element {
            display: inline-block;
            padding: 10px;
        }

        .spain_red {
            background-color: red;
            width: 100%;
            height: 100%;
            z-index: -1;
            display: flex;
            align-items: center;


        }

        .spain_yellow {
            background-color: yellow;
            width: 100%;
            height: 44%;
            z-index: 1;
        }



        .denmark_box_little {
            display: inline-block;
            background-color: red;
            width: 22%;
            height: 44%;

        }

        .denmark_box_big {
            display: inline-block;
            background-color: red;
            width: 72%;
            height: 44%;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .denmark_box_little_b {
            display: block;
            background-color: red;
            width: 22%;
            height: 44%;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .denmark_box_big_b {
            display: inline-block;
            background-color: red;
            width: 72%;
            height: 44%;
            margin-bottom: 0px;
            float: right;
        }

        .emirates_red {
            width: 20%;
            height: 100%;
            background-color: red;
            left: 0;
            position: absolute;
            z-index: 1;
        }

        .emirates_green {
            height: 33%;
            width: 100%;
            background-color: green;
            top: 0;
            position: absolute;
            z-index: -1;
        }

        .emirates_black {
            height: 33%;
            width: 100%;
            background-color: black;
            bottom: 0;
            position: absolute;
            z-index: -1;

        }

        .japan_flexer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .japan_point {
            width: 25%;
            height: 50%;
            border-radius: 50%;
            background-color: red;
        }
        .pacman_flexer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #32557f;
        }
        .pacman {
  width: 0px;
  height: 0px;
  border-top: 60px solid hsl(61, 86%, 47%);
  border-right: 60px solid transparent;
  border-bottom: 60px solid hsl(61, 86%, 47%);
  border-left: 60px solid hsl(61, 86%, 47%);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}
    </style>
</head>

<body>
    <div class="block">
        <div class="element">
            <div class="box">

                <div class="spain_red">
                    <div class="spain_yellow"></div>
                </div>


            </div>
            <div class="name">España</div>
        </div>
        <div class="element">
            <div class="box">
                <div class="denmark_box_little"></div>
                <div class="denmark_box_big"></div>
                <div class="denmark_box_little_b"></div>
                <div class="denmark_box_big_b"></div>

            </div>
            <div class="name">Dinamarca</div>
        </div>
    </div>
    <div class="block">
        <div class="element">

            <div class="box">
                <div class="emirates_red"></div>
                <div class="emirates_green"></div>
                <div class="emirates_black"></div>
            </div>
            <div class="name">Emiratos Árabes</div>
        </div>
        <div class="element">

            <div class="box">
                <div class="japan_flexer">
                    <div class="japan_point"></div>
                </div>
            </div>
            <div class="name">Japón</div>
        </div>
    </div>

    <div class="block">

        <div class="element">

            <div class="box">
                <div class="pacman_flexer">
                    <div class="pacman"></div>
                </div>
            </div>
            <div class="name">Pacnamá</div>
        </div>
    </div>

</body>

</html>